<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kozmetik Favorilerim</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h1>Favorilerim</h1>
        <tr> <a href="home-page.html"> Anasayfa </a></tr>
        <tr> <a href="my-favorites.html"> Favorilerim </a></tr>
        <tr> <a href="about-me.html"> Hakkımda </a></tr>

    </nav>

<div class="mv">
    <h3>Vizyonumuz</h3>
    <p>Vizyonumuz. Uluslararası platformda tanınan, dünya standartlarında, çağdaş yenilikleri takip eden ve yeniliklere
        öncülük eden bir influencer olmak.</p>

    <h3>Misyonumuz</h3>
    <p>Web sitesi kodlamak.</p>
</div>
   



</body>

</html>